                          score:                   Tempo:                    
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±     ±±            ±±                     ±±                   ±±         ±
 ±  ±±±±±  ±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±  ±±  ±±±±±±±±±  ±±±±±±±  ±
 ±     ±±      ±±±±                 ±±          ±±  ±±    L±±               ±
 ±  ±      ±±        ±±±±±±±±±  ±±±±±±  ±±±±±±  ±±  ±±±±   ±±  ±±±±±  ±±±±±±±
 ±  ±±±±±±±±±±±±±±±         ±±  ±±         L±±        ±±   ±±  ±±           ±
 ±  ±±           ±±  ±±±±±  ±±  ±±  ±±±±  ±±±±  ±±    ±±   ±±  ±±  ±±±±±±±  ±
 ±  ±±  ±±±±±±±± ±±    ±±   ±±        ±±    ±±  ±±±±               ±±       ±
 ±  ±±  ±±       ±±±±±±±±±  ±±±±±±  ±±±±±±  ±±  ±±±±±±±  ±±±±±±±±±±±±±±±±±  ±
 ±  ±±  ±±   ±±  ±±      ±             ±±                ±    ±±     ±±     ±
 ±      ±±±±±±±      ±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±     ±±±±         ±  ±
 ±  ±±±±±±       ±±±±±±        ±±  ±±  ±±             ±±±±    ±±  ±±±±±±±±  ±
 ±      ±±±±±±±±±±±  ±±  ±±±±          ±±  ±±±±±±±±±      ±±      ±±  ±±    ±
 ±±±±±  ±±   ±±      ±±    ±±  ±±±±±±±±±±   ±±    ±±  ±±±±±±±±  ±±±±  ±±  ±±±
 ±      ±±  ±±±  ±±  ±±±±  ±±      ±±       ±±                        ±±    ±
 ±  ±±           ±±        ±±  ±±  ±±±±  ±±±±±  ±±±±±±±±  ±±±±±±  ±±±±±±±±  ±
 ±  ±±±±±±  ±±±  ±±±  ±±±  ±±  ±±  ±±       ±±        ±±    ±±±±  ±±        ±
 ±    ±±U             ±±               ±±±  ±±±±±±±±  ±±±±    ±±     A±±±±  ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:
 game   :
$  
