                          score:                   Tempo:                    
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±                             L±±                                   ±±     ±
 ±  ±±±±±±±±±±±±±±±±±  ±±  ±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±  ±
 ±    ±±         ±±    ±±  ±±       ±±  ±±                 ±±±±U ±±  ±±     ±
 ±±±±±±±  ±±±±±  ±±  ±±±±  ±±  ±±±±±±±  ±±±±±±±±±±±±±±±±±        ±±     ±±  ±
 ±        ±  ±±  ±±  ±±    ±±  ±±          ±±  ±±          ±±±±±±±±±±±±±±±  ±
 ±  ±±±±±±±  ±±  ±±  ±±    ±±  ±±±±  ±±±±  ±±  ±±  ±±±±±±  ±±           ±±  ±
 ±    ±±             ±±    ±±  ±±    ±±        ±±          ±±  ±±±±±±±  ±±  ±
 ±  ±±±±±±±±±±±±±±±±±±±±±±±±±  ±±  ±±±±±±±±±±±±±±  ±±±±±±±±±±       ±±  ±±  ±
 ±     ±±     ±±                     ±±            ±±      ±±±±±±   ±±      ±
 ±  ±±        ±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±      ±±±±±±±±±±±±±±
 ±  ±±±±±±±±  ±±      ±±             ±±  ±±  ±±        ±±±±±±               ±
 ±    ±±  ±±      ±±      ±±±±±±±±±  ±±          ±±±±  ±±  ±±±±±±±±±±±±±±±  ±
 ±±±  ±±  ±±±±±±±±±±±±±±±±±±   A±±   ±±  ±±±±±±  ±±    ±±  ±±       ±±      ±
 ±        ±±                    ±±       ±±      ±±    ±±  ±±  ±±±  ±±  ±±±±±
 ±±±±±±±±±±±  ±±±±±±  ±±±±±±±±  ±±±±±±±±±±±  ±±  ±±        ±±  ±±±      ±±  ±
 ±      ±±±±  ±±±±    ±±                 ±±  ±±  ±±±±±±±±  ±±       ±±±±±±  ±
 ±  ±±        ±±    ±±±±  ±±±±±±±±  ±±±                        ±±±          ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:                                                                    
 game   :                                                                    
$ 