                          score:                   Tempo:                    
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±           ±±                 ±±                         U±±      ±±      ±
 ±  ±±  ±±±±±±±±±±  ±±±±±±±  ±±±±±±±±  ±±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±
 ±                       ±±  ±±        ±±  ±±           ±±  ±±  ±±      ±±  ±
 ±  ±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±  ±±  ±±±±±±±±±±±  ±±  ±±  ±±±±±±±±±±  ±
 ±        A±±                ±±  ±±                     ±±  ±±  ±±          ±
 ±±±±±  ±±±±±±±±±±±  ±±±±±±±±±±  ±±  ±±±±±±  ±±±±±±±±±  ±±±±±±  ±±  ±±  ±±±±±
 ±               ±±      ±±      ±±  ±±      ±±     ±±  ±±  ±±  ±±  ±±      ±
 ±±±±±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±  ±±±±±±±±±±  ±  ±±  ±±  ±±  ±±  ±±  ±±  ±
 ±           ±±  ±±  ±±      ±±      ±±      ±±  ±      ±±      ±±  ±±±±±±  ±
 ±±±±±  ±±±±±±±  ±±  ±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±  ±±  ±±  ±
 ±           ±±                  ±±  ±±  ±±  ±±                     ±±  ±±  ±
 ±  ±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±±±±  ±±  ±
 ±  ±±        ±±             ±±      ±±  ±±            ±±               ±±  ±
 ±  ±±   ±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±±±±  ±
 ±  ±±   ±±         ±±       ±±  ±±      ±±            ±±      ±±           ±
 ±  ±±   ±±±±±  ±±  ±±  ±±±±±±±  ±±±±±±±±±±  ±±±±±±±±  ±±   ±±±±±±±±±±  ±±±±±
 ±  ±±          ±±                       ±±        ±±            ±±        L±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:                                                                    
 game   :                                                                    
$