                          score:                   Tempo:                     
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 
 ±      ±±      ±±                          S±±J               ±±B         T± 
 ±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±± 
 ±  ±±      ±±  ±±  ±±            ±±X ±±        ±±  ±±Y                     ± 
 ±  ±±±±±±±±±±  ±±  ±±  ±±±±±±±±±±±±  ±±  ±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±  ± 
 ±          ±±  ±±U ±±                      ±±K ±±               ±±         ± 
 ±±±±±  ±±  ±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±±±±±  ±±±±±±±±±±  ±±±±± 
 ±      ±±  ±±  ±±V ±±  ±±      ±±      ±±  ±±      ±±      ±±             E± 
 ±  ±±P ±±  ±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±  ±±±±±±±±±±±±± 
 ±  ±±±±±±  ±±      ±±      ±±  ±±      ±±      ±±      ±±W ±±  ±±I        Q± 
 ±  ±±Z ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±  ±±±±±±±  ±±±± 
 ±  ±±  ±±                      ±±A ±±  ±±N ±±                  ±±          ± 
 ±  ±±  ±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±  ± 
 ±  ±±                ±±            ±±  ±±      ±±            ±±R       ±±  ± 
 ±  ±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ± 
 ±           O±±      ±±            ±±      ±±  ±±       ±±        G±±  ±±  ± 
 ±±±±±±  ±±±±±±±±±±   ±±  ±±±±±±±±  ±±±±±±±±±±  ±±±±±±±  ±±  ±±  ±±±±±  ±±  ± 
 ±H        D±±M           ±±C       ±±L                      ±±         ±±F ± 
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 
 palavra:                                                                     
 game   :                                                                     
$                                                                             
ISEC                                                                          
MARIO                                                                         
MEXICO                                                                        
PORTUGAL       90   80   70   60                                              