                          score:                   Tempo:                     
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 
 ±      ±±      ±±                           ±±                ±±           ± 
 ±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±± 
 ±  ±±      ±±  ±±  ±±            ±±  ±±        ±±  ±±                      ± 
 ±  ±±±±±±±±±±  ±±  ±±  ±±±±±±±±±±±±  ±±  ±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±  ± 
 ±          ±±  ±±U ±±                      ±±  ±±               ±±         ± 
 ±±±±±  ±±  ±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±±±±±  ±±±±±±±±±±  ±±±±± 
 ±      ±±  ±±  ±±  ±±  ±±      ±±      ±±  ±±      ±±      ±±              ± 
 ±  ±±  ±±  ±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±  ±±±±±±±±±±±±± 
 ±  ±±±±±±  ±±      ±±      ±±  ±±      ±±      ±±      ±±  ±±  ±±          ± 
 ±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±  ±±±±±±±  ±±±± 
 ±  ±±  ±±                       ±± ±±  ±±  ±±L                 ±±          ± 
 ±  ±±  ±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±  ± 
 ±  ±±                ±±            ±±  ±±      ±±            ±±        ±±  ± 
 ±  ±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ± 
 ±           ±±A      ±±            ±±      ±±  ±±       ±±         ±±  ±±  ± 
 ±±±±±±  ±±±±±±±±±±   ±±  ±±±±±±±±  ±±±±±±±±±±  ±±±±±±±  ±±  ±±  ±±±±±  ±±  ± 
 ±          ±±            ±±        ±±                       ±±         ±±  ± 
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 
 palavra:                                                                     
 game   :                                                                     
$                                                                             
                                            